@import '~LessConstants';

.container {
  width: 100%;
  background-color: @white;
  font-family: @main-font;
  box-sizing: border-box;
  border-radius: 3px;
  padding: 20px;

  .text {
    font-size: 16px;
    color: @brownish-grey;
    margin: 10px 0;
  }

  .url-div {
    .url-abschlussveranstaltung {
      width:100%;
      height: auto;
      min-height: 675px;
      border: none;
    }
  }
}
