@import "~LessConstants";

.theme-area-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  max-width: 660px;
  margin: -20px auto 0px;
  font-family: @main-font;

  @media (max-width: 1150px) {
    justify-content: center;
  }

  @media (min-width: 1151px) {
    justify-content: center;
  }

  .button-row {
    flex: 0 1 auto;
    
    .button {
      width: 300px;
      border-radius: 3px;
      opacity: 0.95;
      cursor: pointer;
      margin: 0 auto 12px auto;

      &.normal {
        background-color: #faf9f9;
      }

      &.active {
        background-color: #757c80;
      }

      @media (max-width: 680px) {
        width: 200px;
        height: 50px;
      }

      .theme {
        height: 60px;
        width: 80%;
        display: flex;
        align-items: center;
        font-size: 17px;
        font-weight: 500;
        margin: auto;

        @media (max-width: 680px) {
          font-size: 23px;
          width: 190px;
          height: 50px;
        }

        img {
          margin-left: 5px;
          margin-right: 5px;

          @media (max-width: 680px) {
            height: 35px;
          }

          &.normal {
            height: 40px;
          }

          &.other {
            height: 19px;
          }
        }

        .label {
          flex-grow: 1;
          display: flex;
          justify-content: center;
          align-items: center;

          &.normal {
           color: @black;
          }

          &.active {
            color: @white;
          }
        }
      }
    }
  }
}
