// general
@black: #000;
@white: #fff;
@red: #dc3229;
@dark-black: #1b1b1b;

// custom
@cloud-white: #fafafa;
@soft-grey: #d6d6d6;
@stone-grey: #a3acb1;
@night: #1b1b1b;
@dark-grey: #707070;
@lavender: #aab1f7;
@brownish-grey: #383838;
@dusk: #2b2e34;
@royal-blue: rgba(84, 100, 241, 0.47);
@misty-grey: #dddddd;
@gunmetal: #757c80;
@silver: #cbcbcb;

// new
@logo-green: #1fb548;
@main-blue: #45aae1;
@secondary-blue: #0c6ca0;
@tertiary-blue: #004e80;
@blackish: #8e8e8e;
@dim-grey: #585858;

// Track/ scrolling
@dove-grey: #6e6e6e;
@nobel: #b5b5b5;
