@import "~LessConstants";

.choice-box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: @white;
  border-radius: 3px;
  height: auto;
  margin: auto;

  @media (max-width: 1000px) {
    max-width: 90%;
    padding: 60px 30px;
  }

  @media (min-width: 1001px) {
    width: 800px;
    padding: 60px;
  }
  .box-circle {
    position: absolute;
    top: -62px;
    left: ~"calc(50% - 76px)";
    height: 152px;
    width: 152px;
    border-radius: 50%;
    background-color: @white;

    .red-circle {
      position: relative;
      position: absolute;
      top: 14px;
      left: 14px;
      height: 124px;
      width: 124px;
      border-radius: 50%;
      background-color: @secondary-blue;

      img {
        width: 81px;
        position: absolute;
        top: 22px;
        left: 22px;
      }
    }
  }
  .heading {
    font-weight: bold;
    line-height: 1.13;
    color: @night;
    text-align: center;
    margin-top: 52px;
    margin-bottom: 60px;

    @media (max-width: 1000px) {
      font-size: 26px;
    }

    @media (min-width: 1001px) {
      font-size: 32px;
    }
  }
  .directions {
    font-size: 23px;
    color: @night;
    max-width: 554px;
    text-align: center;
    margin-bottom: 40px;

    span {
      font-weight: 600;
    }
  }
  .button-row {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;

    .button {
      display: inline-block;
      width: 200px;
      border-radius: 37px;
      background-color: @main-blue;
      border: 2px solid @main-blue;
      opacity: 0.95;
      cursor: default;
      margin: 0 auto 12px auto;

      .theme {
        height: 60px;
        width: 80%;
        display: flex;
        align-items: center;
        font-size: 17px;
        font-weight: 500;
        margin: auto;

        img {
          margin-left: 15px;
          margin-right: 5px;
          height: 40px;
        }

        .label {
          flex-grow: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          color: @white;
          margin-right: 15px;
        }
      }
    }
  }
  .suggestions-container {
    width: 100%;
    display: flex;

    @media (max-width: 1000px) {
      flex-direction: column;
      align-items: center;
    }

    @media (min-width: 1051px) {
      justify-content: space-between;
    }

    .box-space {
      width: 16px;
    }
  }
  .no-suggestions {
    font-size: 18px;
    padding: 30px 0;
  }
  .buttons {
    display: flex;
    width: 100%;

    @media (max-width: 600px) {
      margin-top: 30px;
    }

    @media (min-width: 601px) {
      margin-top: 100px;
    }

    @media (max-width: 800px) {
      flex-direction: column;
      align-items: center;
    }

    @media (min-width: 801px) {
      justify-content: space-between;
    }

    .button {
      font-family: @main-font;
      border-radius: 3px;
      border: 0;
      font-size: 16px;
      font-weight: bold;
      color: @white;
      text-align: center;
      padding: 10px 0;
      cursor: pointer;

      &.themes {
        background-color: @secondary-blue;
      }

      &.jump {
        background-color: @stone-grey;
      }

      &.back {
        background-color: @main-blue;;
      }

      @media (max-width: 600px) {
        width: 100%;
      }

      @media (min-width: 601px) and (max-width: 800px) {
        display: block;
        width: 70%;
      }

      @media (min-width: 801px) and (max-width: 950px) {
        display: block;
        width: 190px;
      }

      @media (min-width: 951px) {
        width: 210px;
      }

      @media (max-width: 1000px) {
        margin-bottom: 20px;
      }
    }
  }
  .supported-by {
    font-size: 16px;
    font-weight: 100;
    color: @stone-grey;
    text-align: center;
    margin: 50px 0 10px 0;
  }

  .voodle-logo {
    display: block;
    margin: auto;
  }   
}