@import '~LessConstants';

.logo-box {
  width: 170px;
  background-color: @white;
  display: block;
  padding: 0px 5px;
  cursor: pointer;

  img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: auto;

    &.koerber {
      padding-top: 7px;
    }

    &.nebenan {
      max-width: 150px;
      padding: 15px 10px 10px 10px;
    }

    &.waz {
      max-width: 130px;
      padding: 10px;
    }
  }

  &.main {
    width: 250px;
  }

  &:last-child {
    margin-right: 0px;
  }

  @media (max-width: 1050px) {
    margin: 5px;
  }
}
