@import '~LessConstants';

.container {
  font-family: @main-font;
  background-color: @white;
  border-radius: 3px;
  padding: 20px;

  .text {
    font-size: 16px;
    color: #1b1b1b;
    font-weight: 400;
    margin-bottom: 25px;
    .line-spacing {
      white-space: pre-wrap;
    }
  }

  .label {
    color: @night;
    font-size: 14px;
    font-weight: 500;
    padding-left: 5px;
    margin-bottom: 5px;
    margin-top: 20px;
  }

  .button-container {
    .city-button {
      margin: 5px;
      font-family: @main-font;
      font-size: 14px;
      outline: none;
      border-radius: 4px;
      padding-top: 14px;
      padding-bottom: 14px;
      text-align: center;
      width: 150px;
      height: 48px;
      font-weight: 600;
      border-style: none;
      cursor: pointer;

      &.inactive {
        color: @white;
        background-color: @stone-grey;
      }

      &.active {
        color: @white;
        background-color: @main-blue;
      }
    }
  }
}
