@import '~LessConstants';

.container {
  background-color: @white;
  font-family: @main-font;
  box-sizing: border-box;
  border-radius: 3px;
  padding: 20px;

  @media screen and (max-width: 600px) {
    padding: 10px;
  }

  .content {
    width: 100%;
    max-width: 800px;
    margin: auto;

    .title {
      font-family: @main-font;
      font-weight: 600;
      color: @black;
      font-size: 24px;
      padding-left: 35px;
      margin-top: 10px;
    }

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background-color: @white;
    }

    &::-webkit-scrollbar-thumb {
      background-color: @main-blue;
      border-radius: 6px;
    }

    .pad-top-md {
      padding-top: 15px;
    }

    .pad-top-sm {
      padding-top: 10px;
    }

    .field-container {
      display: flex;
      flex-flow: row nowrap;
      padding-left: 35px;
      padding-right: 35px;
      select::-ms-expand {
        display: none;
      }

      @media screen and (max-width: 600px) {
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    .heading-template {
      font-family: @main-font;
      color: @black;
      font-size: 14px;
      padding-left: 35px;
      @media screen and (max-width: 600px) {
        padding-left: 20px;
      }
    }

    .field-heading {
      .heading-template;
      font-weight: 600;
      padding-top: 20px;
      padding-bottom: 5px;

      &.mobile {
        height: 30px;
      }
    }

    .required-fields {
      .heading-template;
      font-weight: 400;
      padding: 15px 35px 0 35px;

      @media screen and (max-width: 600px) {
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    .bottom-message {
      font-family: @main-font;
      font-size: 15px;
      color: @night;
      padding: 15px 35px 0 35px;

      @media screen and (max-width: 600px) {
        padding-left: 20px;
        padding-right: 20px;
      }

      .link {
        text-decoration: underline;
        cursor: pointer;
        color: inherit;
      }

      .italic {
        font-style: italic;
      }
    }

    .message {
      min-height: 16px;
      font-family: @main-font;
      font-size: 14px;
      color: @red;
      padding: 10px 35px 0 35px;

      .error {
        color: @red;
      }

      .success {
        color: @main-blue;
      }

      @media screen and (max-width: 600px) {
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    .button-container {
      margin: 10px 35px 5px 35px;

      @media screen and (max-width: 600px) {
        margin-left: 20px;
        margin-right: 20px;
      }

      .button {
        margin-top: 5px;
        margin-bottom: 5px;
      }
    }
  }
}
