@import '~LessConstants';

.container {
  width: 100%;
  background-color: @white;
  font-family: @main-font;
  box-sizing: border-box;
  border-radius: 3px;
  padding: 20px;

  .text {
    font-size: 16px;
    color: @brownish-grey;
    margin: 10px 0;
    .process-image {
      width: 80%;
      display: block;
      margin: 0 auto;
    }
  }
}
