@import '~LessConstants';

.preview-modal {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  background-color: @white;
  width: inherit;

  &.browser {
    width: 700px;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background-color: @white;
    }

    &::-webkit-scrollbar-thumb {
      background-color: @main-blue;
      border-radius: 6px;
    }
  }

  &.mobile {
    width: 100%;
  }

  .close-icon {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
  }

  .content {
    padding: 5px 30px 5px 30px;

    p {
      word-break: break-word;
    }
  }
}
