@import "~LessConstants";

.proposal-modal {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  background-color: @white;
  width: 100%;
  height: 650px;

  .close-icon {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
  }

  .title {
    padding-top: 38px;
    padding-left: 35px;
    text-align: left;
    font-family: @main-font;
    font-weight: 600;
    color: @black;
    font-size: 18px;
  }

  .subject-field-heading {
    padding-top: 30px;
    padding-left: 35px;
    text-align: left;
    font-family: @main-font;
    color: @black;
    font-size: 14px;
    font-weight: 600;
  }

  .subject-field {
    padding-left: 35px;
    padding-right: 78px;
    width: auto;

    .input-field {
      display: block;
      width: 100%;
      height: 40px;
      border-radius: 5px;
      border: 1px solid @stone-grey;
      border-radius: 4px;
      background: @white;
      color: @black;
      font-family: @main-font;
      font-size: 16px;
      margin: 10px auto 0 auto;
      padding: 3px 20px;

      &:focus {
        outline: none;
      }
    }
  }

  .description-field-heading {
    margin-top: 20px;
    margin-left: 35px;
    text-align: left;
    font-family: @main-font;
    color: @black;
    font-size: 14px;
    font-weight: 600;
  }

  .description-field {
    padding-left: 35px;
    padding-right: 78px;
    width: auto;
  }

  .topic-field-heading {
    margin-top: 20px;
    padding-left: 35px;
    text-align: left;
    font-family: @main-font;
    color: @black;
    font-size: 14px;
    font-weight: 600;
  }

  .topic-field {
    border: 1px solid @stone-grey;
    border-radius: 4px;
    background: @white;
    margin-top: 10px;
    margin-left: 35px;
    width: 180px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 5px;
    padding-right: 20px;
  }

  .tags-field-heading {
    margin-top: 20px;
    padding-left: 35px;
    text-align: left;
    font-family: @main-font;
    color: @black;
    font-size: 14px;
    font-weight: 600;
  }

  .tags-field {
    margin-top: 9px;
    margin-left: 35px;
    margin-right: 32px;
    padding: 10px;
    width: auto;
    border: 1px solid @stone-grey;
    border-radius: 4px;
    background: @white;

    .pick-topic{
      padding: 11px;
      font-family: @main-font;
      font-size: 14px;
      color:@stone-grey; 
    }
  }

  .error-message {
    font-family: @main-font;
    font-size: 14px;
    font-weight: 600;
    color: @main-blue;
    padding: 15px 0px 0px 38px;
  }

  .buttons-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    margin-left: 32px;
    margin-right: 32px;
    margin-top: 10px;
    margin-bottom: 20px;

    .button {
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }

  .button-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin-left: 32px;
    margin-right: 32px;
    margin-top: 10px;
    margin-bottom: 20px;

    .button {
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }
}
