@import '~LessConstants';

.container {
  font-family: @main-font;
  background-color: @white;
  border-radius: 3px;
  padding: 20px;

  h2 {
    color: @night;
    margin: 5px 0;
  }

  h3 {
    color: @night;
    font-weight: 500;
    margin: 5px 0;
  }

  p {
    display: block;
    font-size: 18px;
    color: @night;
    max-width: 600px;
  }

  a {
    color: @main-blue;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
  }

  li {
    font-size: 20px;
    margin: 10px 0;
  }
}
