@import '~LessConstants';
@spinner: '../../../assets/loading-spinner.svg';

.wait {
  //cursor: progress;
  // cursor: url("@{spinner}"), auto;
  &::before{
    content: url('@{spinner}');
    height: 50px;
    width: 50px;
    position: absolute;
    top: 45%;
    left: 45%;
  }
}

.pointer {
  cursor: pointer;
}

.box {
  position: relative;
  display: block;
  height: 382px;
  background-color: @white;
  padding: 20px;
  margin-bottom: 25px;
  border: 1px solid @stone-grey;

  &:hover {
    box-shadow: 0 10px 6px 0 rgba(0, 0, 0, 0.16);
  }

  @media (max-width: 600px) {
    width: 90%;
  }

  @media (min-width: 601px) {
    width: 376px;
  }

  .vote-button {
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
  }

  .user-location {
    display: inline-block;
    vertical-align: middle;

    .user {
      font-size: 14px;
      font-weight: 400;
      color: @main-blue;
    }

    .user-moderator {
      font-size: 14px;
      font-weight: 600;
      color: @main-blue;
    }

    .location {
      font-size: 12px;
      font-weight: 400;
      color: @main-blue;
      margin-top: 8px;
    }

    .location-red {
      padding-top: 3px;
      font-size: 12px;
      font-weight: normal;
      color: @main-blue;
    }
  }

  .time {
    font-size: 12px;
    font-weight: normal;
    color: @dark-black;
    float: right;
    margin-top: 19px;
  }

  .ambassador-icon {
    vertical-align: top;
    float: right;
    width: 60px;
    height: 60px;
  }

  .title {
    max-width: 370px;
    font-size: 20px;
    font-weight: 600;
    color: @dark-black;
    margin-top: 25px;

    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
    overflow-wrap: break-word;
  }

  .text {
    max-width: 370px;
    height: 180px;
    font-size: 12px;
    font-weight: 400;
    line-height: 2;
    margin-top: 15px;
    padding-right: 5px;
    color: @dark-black;
    overflow-y: auto;

    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
    overflow-wrap: break-word;
  }

  ::-webkit-scrollbar {
    width: 4px;
  }

  ::-webkit-scrollbar-track {
    background-color: @white;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: @nobel;
    border-radius: 6px;
  }

  .hash-tags {
    position: absolute;
    bottom: 30px;
    width: ~'calc(100% - 40px)';

    .tag {
      display: inline-block;
      font-size: 12px;
      color: @white;
      font-weight: 200;
      border-radius: 4px;
      padding: 6px 14px;
      margin-top: 5px;
      margin-right: 5px;
      background-color: @stone-grey;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
